# Cloud Orchestrator
#==============================================================================
CLOUD_ORCHESTRATOR_TOKEN=
CLOUD_ORCHESTRATOR_URL=http://localhost:3005

# Google Drive
#==============================================================================
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=
GOOGLE_SERVICE_ACCOUNT_CERT_URL=
GOOGLE_SERVICE_REMOTE_FOLDER_ID=

# Cloudinary
#==============================================================================
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
